# ReusableAndroidLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reusableandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reusableandroidapp/: MainActivity.kt
app/src/main/java/com/example/reusableandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reusableandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reusableandroidlib/: build.gradle
reusableandroidlib/src/androidTest/java/com/example/reusableandroidlib/: ExampleInstrumentedTest.kt
reusableandroidlib/src/main/java/com/example/reusableandroidlib/: AbstractionFromToolingLib1.kt  AbstractionFromToolingLib2.kt  NetworkManager.kt
reusableandroidlib/src/test/java/com/example/reusableandroidlib/: ExampleUnitTest.kt
